.login {
  display    : flex;
  align-items: center;

  img {
    width: 30px;
  }

  .logout {
    background   : #00d3aa;
    color        : #fff;
    margin       : 0 5px;
    padding      : 3px 5px;
    font-size    : 16px;
    border-radius: 4px;
  }
}

.unLogin {
  background   : #00d3aa;
  display      : flex;
  justify-items: center;

  .icon {
    background   : #FFF;
    border       : 1px solid #00d3aa;
    width        : 25px;
    height       : 25px;
    padding      : 2px;
    border-radius: 50%;
    z-index      : 2;
  }

  color        : #fff;
  border-radius: 20px;
  border       :1px solid #00d3aa;
  padding      :5px 10px;
}